# tests-todo

./: Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml  run.sh
docker-entrypoint-initdb.d/: init.sql
src/: __fake_Dockerfile
src/main/java/: testing.xml
src/main/java/CreateTask/: CreateNegativeTaskTest.java  CreateTaskTest.java  NewTaskPage.java
src/main/java/DeleteTask/: DeleteTaskTest.java
src/main/java/EditTask/: EditNegativeTest.java  EditPage.java  EditTaskTest.java
src/main/java/Helpers/: ConfProperties.java  DatabaseHelper.java  JDBCUtils.java
src/main/java/LoginTest/: LoginPage.java  LoginTest.java  PasswordNegativeTest.java  ProfilePage.java  UsernameNegativeTest.java
src/main/java/LogoutTest/: LogoutTest.java
src/main/java/Pages/: EditPage.java  LoginPage.java  NewTaskPage.java  ProfilePage.java  RegisterPage.java
src/main/java/Properties/: ConfProperties.java
src/main/java/RegisterUser/: RegisterPage.java  RegisterTest.java
src/main/java/Tests/: CreateNegativeTaskTest.java  CreateTaskTest.java  DeleteTaskTest.java  EditNegativeTest.java  EditTaskTest.java  LoginTest.java  LogoutTest.java  PasswordNegativeTest.java  RegisterTest.java  UsernameNegativeTest.java
src/main/resources/: conf.properties
src/main/resources/archetype-resources/: pom.xml
