chromedriver = /usr/bin/chromedriver

DB_URL = jdbc:postgresql://0.0.0.0:5432/test_db
DB_USER = test_db
DB_PASSWORD = test_db

loginpage = http://localhost:8080/login.jsp


login = test
password = test
header = Your To-Do List

login_header = Login

name = name
surname = surname

taskTitle = test
taskDescription = test
taskStatus = true
taskDate = 19.07.2024

taskEditTitle = edittest
taskEditDescription = edittest
taskEditStatus = true
taskEditDate = 20.07.2024


