conf.propeties
CHROME_DRIVER = /usr/local/bin/chromedriver

DB_URL = jdbc:postgresql://0.0.0.0:5432/test_db
DB_USER = test_db
DB_PASSWORD = test_db

LOGIN_PAGE = http://0.0.0.0:8080/login.jsp


LOGIN = test
PASSWORD = test
HEADER = Your To-Do List

LOGIN_HEADER = Login

NAME = name
SURNAME = surname

TASK_TITLE = test
TASK_DESCRIPTION = test
TASK_STATUS = true
TASK_DATE = 19.07.2024

TASK_EDIT_TITLE = edittest
TASK_EDIT_DESCRIPTION = edittest
TASK_EDIT_STATUS = true
TASK_EDIT_DATE = 20.07.2024

BROWSER_URL = http://0.0.0.0:4444/wd/hub